{
  "background_color": "white",
  "description": "Wathiqa - Scan, index and archive all your physical documents",
  "display": "standalone",
  "theme_color": "#1FAB68",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256"
    },
    {
      "src": "assets/logo-notext.svg",
      "sizes": "any"
    }
  ],
  "name": "Wathiqa",
  "short_name": "Wathiqa",
  "start_url": "/"
}
